<!DOCTYPE html>
<html lang="pt-br" >
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevLinks</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <div id="container">
      <div id="profile">
        <img src="./assets/Avatar.png" alt="Foto da Karen">
        <p>@KarenSouza</p>
      </div>
      <div id="switch" onclick="toggleMolde()">
        <button>
        </button>
        <span></span>
      </div>
      <ul>
        <li>
          <a href="https://github.com/Karenzita18" target="_blank">Veja meu portifólio - GitHub</a>
        </li>
        <li>
          <a href="https://www.canva.com/design/DAFmNaOFGMM/ILqyFYiZL6xA4PQVT79ApQ/edit?utm_content=DAFmNaOFGMM&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank">Veja meu Currículo</a>
        </li>
        <li>
          <a href="https://wa.me/5519993310689?text=Vim+atrav%C3%A9s+do+seu+DevLink" target="_blank">Converse comigo - Whatsapp</a>
        </li>
      </ul>
      <div id="social-links">
        <a href="https://www.instagram.com/la_karenzinha/">
          <ion-icon name="logo-instagram" target="_blank"></ion-icon>
        </a>
        <a href="https://www.linkedin.com/in/karen-souza-ba9272220/">
          <ion-icon name="logo-linkedin" target="_blank"></ion-icon>
        </a>
        <a href="https://www.facebook.com/karen.souza.104855/">
          <ion-icon name="logo-facebook" target="_blank"></ion-icon>
        </a>
      </div>
      <footer>
        Feito com &#10084; por <a href="https://projeto01-rocketseat.vercel.app/"> Karen Souza</a>
      </footer>
    </div>

    <script 
      type="module" 
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js">
    </script>
    <script 
      nomodule 
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js">
    </script>
    <script
    src="./script.js"
    >
    </script>
  </body>
</html>